{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source" : "./fetch.jpg",
        "height" : 12,
        "width" : 40,
    },
    "display": {
        "separator": " >  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36", 
        },
        {
            "type": "custom",
            "key":"<     aaja bhidle     ",
            "keyColor": "37",
        },
        "break",
    ]
}
