/*******************************************************************************
 * ROFI LIQUID GLASS THEME
 * A modern glassmorphism theme with blur effects and translucent elements
 ******************************************************************************/

* {
    bg0:     #0a0e14f2;
    bg1:     #1a1f2ef8;
    bg2:     #252b3efa;
    bg3:     #2d3448ff;
    
    fg0:     #e0e0e0ff;
    fg1:     #c8c8c8ff;
    fg2:     #9ca3afff;
    
    accent:  #60a5faee;
    urgent:  #f87171ee;
    active:  #34d399ee;
    
    border:  #60a5fa66;
    shadow:  #00000099;
    
    background-color: transparent;
    text-color:       @fg0;
    
    font: "JetBrains Mono 11";
}

configuration {
    show-icons: true;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            620px;
    x-offset:         0px;
    y-offset:         0px;
    
    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           2px solid;
    border-radius:    16px;
    border-color:     @border;
    background-color: @bg0;
    cursor:           "default";
    blur:             50;
}

mainbox {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          20px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    children:         [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:          true;
    spacing:          12px;
    margin:           0px 0px 12px 0px;
    padding:          14px 18px;
    border:           0px solid;
    border-radius:    12px;
    border-color:     @border;
    background-color: @bg1;
    text-color:       @fg0;
    children:         [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:          true;
    padding:          0px;
    background-color: transparent;
    text-color:       @accent;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "›";
    background-color: transparent;
    text-color:       @fg2;
}

entry {
    enabled:          true;
    padding:          0px;
    background-color: transparent;
    text-color:       @fg0;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @fg2;
}

message {
    enabled:          true;
    margin:           0px 0px 12px 0px;
    padding:          12px;
    border:           0px solid;
    border-radius:    12px;
    border-color:     @border;
    background-color: @bg1;
    text-color:       @fg0;
}

textbox {
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @fg0;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            5;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    
    spacing:          6px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @fg0;
    cursor:           "default";
}

scrollbar {
    handle-width:     6px;
    handle-color:     @accent;
    border-radius:    8px;
    background-color: @bg2;
}

element {
    enabled:          true;
    spacing:          12px;
    margin:           0px;
    padding:          10px 14px;
    border:           0px solid;
    border-radius:    10px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @fg0;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @bg0;
}

element normal.active {
    background-color: @active;
    text-color:       @bg0;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg0;
}

element selected.active {
    background-color: @active;
    text-color:       @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color:       @active;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             24px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @fg0;
}

button {
    padding:          10px 16px;
    border:           0px solid;
    border-radius:    10px;
    border-color:     @border;
    background-color: @bg1;
    text-color:       @fg1;
    cursor:           pointer;
}

button selected {
    background-color: @bg2;
    text-color:       @accent;
    border:           0px 0px 2px 0px solid;
    border-color:     @accent;
}

error-message {
    padding:          12px;
    border:           2px solid;
    border-radius:    12px;
    border-color:     @urgent;
    background-color: @bg0;
    text-color:       @urgent;
}
