# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
color=#2b8c4a
command=date +'%b-%d %a %l:%M:%S %p'
interval=1

[battery]
color=#2e8b99
command=acpi -b | sed -E 's/Battery [0-9]+: (Discharging|Charging), ([0-9]+)%, ([0-9]+:[0-9]+:[0-9]+) (remaining|until charged)/\2%, \1, \3/'
interval=5

[greetings]
color=#f5af19
command=echo "veni vidi vici"
interval=once

[volume]
command=./volume.sh
interval=1
